<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!^Guk;fdligCNQR.6+-t">Player</variable><variable type="KIND_SpriteKind" id="^*TbGUKeV#9@#%-X[Y,Q">Projectile</variable><variable type="KIND_SpriteKind" id="Z=gBWV6*{?Rj`}qAx)7S">Food</variable><variable type="KIND_SpriteKind" id="C0h34q]p+-9p]%e-K`%[">Enemy</variable><variable id="9i+ZdbT|MBjO~O2B_|%6">score</variable><variable id="BTJ^o%i**9)WW|^qMzz$">Mario</variable><variable id="*)-cmBAJB1T$4eraDT|Q">pynt</variable><variable id="i06mQl|XW9a+`//C*4P+">mySprite</variable></variables><block type="pxt-on-start" id="Z|QhgU8ikWN}OzQ+!h#U" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="-Ulhs_j)DjAzcVc,AVso"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@Okk**}Eb^F+|H9[}q`x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="h_6aR*m`BKV5@lQ}t=o;"><value name="color"><shadow type="colorindexpicker" id="_1yF7k~,:U2#P{]l8alr"><field name="index">9</field></shadow></value><next><block type="variables_set" id="UU)^]q@snCyJn}3[4s(?"><field name="VAR" id="BTJ^o%i**9)WW|^qMzz$">Mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TToBpQ85Vj){6D4?ftMx"><value name="img"><shadow type="screen_image_picker" id="DV*Q$i99LBcQqSS{/v#/"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DV*Q$i99LBcQqSS{/v#/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NidW6muyZqMgxOzfDL/~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",u7SDZC4/Br77OCI^j^G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z6nGTRzds^,/GgjRvO$X"><field name="VAR" id="BTJ^o%i**9)WW|^qMzz$">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";YoRYA|xY#$;Jp`x_YBt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?QX8o:J1)N.GFq9]3w]Q"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="eMkm%-/%2kqFW=8}#srk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="c;(#T.`fEL.%k]K}W!GN"><field name="VAR" id="BTJ^o%i**9)WW|^qMzz$">Mario</field></block></value><value name="value"><shadow type="math_number" id="tAvcEIJdZL4BQihn{_@?"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="M#PXH1X^T**KB{%CLgOZ"><value name="sprite"><block type="variables_get" id="o4ZG(4Z5SQfj})fH%]#$"><field name="VAR" id="BTJ^o%i**9)WW|^qMzz$">Mario</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]XR~f=dOpSS_bmsXU(BU" x="60" y="560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".W/4xY(+x.@,0`lq0$-d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%hJ:1UpA^nWAM*WXLtDn"><field name="VAR" id="BTJ^o%i**9)WW|^qMzz$">Mario</field></block></value><value name="value"><shadow type="math_number" id="!oT#f*/mo65xW1X0QHm~"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>